<mxfile host="Electron" modified="2024-01-15T02:25:38.723Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xOqfl9ANH8pwpHVvN8eu" version="22.1.16" type="device">
  <diagram name="Page-1" id="ZvhC5bUY5GmquxSzHRo2">
    <mxGraphModel dx="1467" dy="873" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EaGccthOOIup-RVqcbqr-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Pencukur&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="EaGccthOOIup-RVqcbqr-2" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Adminstrator&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="600" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="EaGccthOOIup-RVqcbqr-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Pilihan Barbershop&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=20;" edge="1" parent="1" source="EaGccthOOIup-RVqcbqr-3" target="EaGccthOOIup-RVqcbqr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EaGccthOOIup-RVqcbqr-3" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;Customer&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="EaGccthOOIup-RVqcbqr-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Daftar Barbershop&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="374" as="sourcePoint" />
            <mxPoint x="280" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EaGccthOOIup-RVqcbqr-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="820" y="260" width="280" height="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
