# my-kuliah

./: get-reload.sh  get-upload.sh
SEMESTER 1/Logika dan Algoritma 1/: LOGIKA DAN ALORITMA 2020 -01-PENDAHULUAN.pptx
SEMESTER 2/Bela Negara/: Bela Negara upaya menciptakan perdamaian.pptx  Saya sedang berbagi _Tujuan Negara_ dengan Anda.pptx
SEMESTER 2/Struktur Data/: CariAngka.cpp  Pencarian_Sequential_1.cpp  Rahmat_Sunjani_Tugas_SD.cpp
SEMESTER 3/: KTI.doc
SEMESTER 3/BAHASA INDONESIA/: PROGRAMMERS MUDA MEMBANGUN ASET PENDAPATAN DENGAN MENJADI FREELANCER.docx
SEMESTER 5/[JUM'AT] Pemograman Mobile/aspirasiku/app/: build.gradle
SEMESTER 5/[JUM'AT] Pemograman Mobile/aspirasiku/app/src/androidTest/java/com/example/android_dasar/: ExampleInstrumentedTest.java
SEMESTER 5/[JUM'AT] Pemograman Mobile/aspirasiku/app/src/main/: AndroidManifest.xml
SEMESTER 5/[JUM'AT] Pemograman Mobile/aspirasiku/app/src/main/java/com/example/android_dasar/: MainActivity.java  MainSolusi.java
SEMESTER 5/[JUM'AT] Pemograman Mobile/aspirasiku/app/src/main/res/layout/: activity_main.xml  activity_solusi.xml
SEMESTER 5/[JUM'AT] Pemograman Mobile/aspirasiku/app/src/main/res/navigation/: nav_graph.xml
SEMESTER 5/[JUM'AT] Pemograman Mobile/aspirasiku/app/src/main/res/values/: colors.xml  strings.xml
SEMESTER 5/[JUM'AT] Pemograman Mobile/aspirasiku/app/src/test/java/com/example/android_dasar/: ExampleUnitTest.java
SEMESTER 7/BIGDATA/: Arsitektur Big Data.pptx  Big data 1 mhs.pptx  SOAL BIG DATA DAN ML ( FAHMI REZA ).docx  presentation-pertemuan5.pptx
(+194 files in other folders)
